rule cxx
  depfile = $out.d
  description = CXX $out
  deps = gcc
  command = $cxx -MMD -MF $out.d -I$src -std=c++11 $cxxflags -c $in -o $out

rule ar
  command = ar rcs $out $in
  description = AR $out

rule link
  command = $cxx -static -L$outdir $ldflags -o $out $in $libs
  description = LINK $out

build $outdir/astc/compress_block.o:                 cxx $src/astc/compress_block.cpp
build $outdir/astc/compress_texture.o:               cxx $src/astc/compress_texture.cpp
build $outdir/astc/endpoints_principal_components.o: cxx $src/astc/endpoints_principal_components.cpp
build $outdir/astc/matrix.o:                         cxx $src/astc/matrix.cpp
build $outdir/compress/astc.o:                       cxx $src/compress/astc.cpp
build $outdir/image/astc.o:                          cxx $src/image/astc.cpp
build $outdir/image/bgra.o:                          cxx $src/image/bgra.cpp
build $outdir/image/compressed.o:                    cxx $src/image/compressed.cpp
build $outdir/test/main.o:                           cxx $src/test/main.cpp
build $outdir/test/astc/bise.o:                      cxx $src/test/astc/bise.cpp
build $outdir/test/astc/bitmanip.o:                  cxx $src/test/astc/bitmanip.cpp
build $outdir/test/astc/matrix.o:                    cxx $src/test/astc/matrix.cpp
build $outdir/test/astc/pca.o:                       cxx $src/test/astc/pca.cpp

build $outdir/libastc.a: ar $
  $outdir/astc/compress_block.o $
  $outdir/astc/compress_texture.o $
  $outdir/astc/endpoints_principal_components.o $
  $outdir/astc/matrix.o

build $outdir/libimage.a: ar $
  $outdir/image/astc.o $
  $outdir/image/bgra.o $
  $outdir/image/compressed.o

build $outdir/astcrt: link $outdir/compress/astc.o | $outdir/libimage.a $outdir/libastc.a
  libs = -lastc -limage

build $outdir/astcrt-tests: link $outdir/test/main.o $outdir/test/astc/bise.o $outdir/test/astc/bitmanip.o $outdir/test/astc/matrix.o $outdir/test/astc/pca.o | $outdir/libimage.a $outdir/libastc.a
  libs = -lastc -limage
